{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.4",
    "autoprefixer": "^10.4.4",
    "next": "12.0.1",
    "postcss": "^8.4.12",
    "react": "17.x",
    "react-calendly": "^3.0.1",
    "react-dom": "17.x",
    "tailwindcss": "^3.0.23"
  }
}
