{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@mantine/carousel": "^5.9.5",
		"@mantine/core": "^5.9.2",
		"@mantine/dropzone": "^5.9.5",
		"@mantine/ds": "^5.9.2",
		"@mantine/hooks": "^5.9.2",
		"@mantine/next": "^5.9.2",
		"@mantine/prism": "^5.9.2",
		"@notionhq/client": "^2.2.1",
		"@tabler/icons": "^1.116.1",
		"apollo-server-micro": "^3.11.1",
		"embla-carousel-react": "^7.0.5",
		"framer-motion": "^7.6.19",
		"i18next": "^22.1.4",
		"next": "13.0.0",
		"next-i18next": "^13.0.0",
		"next-language-detector": "^1.0.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-i18next": "^12.1.1",
		"styled-components": "^5.3.6"
	}
}
